org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:MaxPermSize=8000m
org.gradle.daemon=true
tomcat7Version = 7.0.59
tomcat7ServletApiVersion = 3.0.1
org.gradle.java.home=D:\\OPEN_JDK\\zulu8.36.0.2-sa-jdk8.0.202-win_x64\\zulu8.36.0.2-sa-jdk8.0.202-win_x64
#org.gradle.java.home = C:\\Program Files\\Java\\jdk1.8.0_171